<!DOCTYPE html>
<html>
  <head>
    <h1>Boogle Apps And Games</h1>
  </head>
  <body>
    <a href="https://www.tynker.com/code/view/66648d667857cb399876308b/#gsc.tab=1&gsc.sort=">
      <button>Boogle</button>
    </a>
    <br>
    <a href="https://tinyurl.com/stickbots-boogle">
      <button>StickBots</button>
    </a>
    <br>
    <a href="https://tinyurl.com/jtsf-boogle">
      <button>Jerimy The StickFigure</button>
    </a>
    <br>
    <a href="OpenBlox.html">
      <button>OpenBlox</button>
    </a>
    <br>
    <a href="OpenBloxMario.html">
      <button>OpenBloxMario</button>
    </a>
    <br>
    <a href="OpenBloxShrek.html">
      <button>OpenBloxShrek</button>
    </a>
    <br>
    <a href="https://github.com/boogle-search/boogle-search.github.io">
      <button>Veiw On GitHub</button>
      </a>
    </a>
  </body>
</html>
